<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Каникулы в Сибири</title>
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
	<!-- Нормализация стилей -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Подключение шрифтов -->
	<link rel="stylesheet" href="css/fonts.css">

	<!-- Подключение JQUERY -->
	<script src="lib/jquery-3.3.1.min.js"></script>

	<!-- Подключение карусели Owl-carousel -->
	<link rel="stylesheet" href="lib/owl-carousel/dist/assets/owl.carousel.css">
	<link rel="stylesheet" href="css/owl-theme.css">
	<link rel="stylesheet" href="lib/owl-carousel/dist/assets/animate.css">
	<script src="lib/owl-carousel/dist/owl.carousel.js"></script>

	
	<!-- Подключение стилей -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/block_1.css">
	<link rel="stylesheet" href="css/block_2.css">
	<link rel="stylesheet" href="css/block_3.css">
	<link rel="stylesheet" href="css/block_4.css">
	<link rel="stylesheet" href="css/block_5.css">
	<link rel="stylesheet" href="css/block_6.css">

	<!-- Основной js-скрипт -->
	<script src="js/script.js"></script>
</head>
<body>
	<div class="block_1">
		<header class="header">
			<!-- <div class="lang_nav_contacts_wrapper"> -->
			<div class="lang_nav">
				<div action="" class="lang_select_form">
					<div class="select_lang_open" id="select_lang_open">
						<img class="flag" src="img/lang_rus.png" alt="Русский">
						<div class="select_lang_open_arrow" id="select_lang_arrow"></div>
					</div>
					<div class="select_lang" id="select_lang">
						<a class="select_lang_item" href="">Русский</a>
						<a class="select_lang_item" href="">English</a>
					</div>
				</div>
				<nav class="menu">
					<a href="#Holidays_in_Siberia">Каникулы в Сибири</a>
					<a href="#What_will_you_see">Что вы увидите</a>
					<a href="#How_is_the_tour_organized">Как организован тур</a>
					<a href="#Tour_cost">Стоимость тура</a>
					<a href="#To_contact_us">Связаться с нами</a>
				</nav>
			</div>
			
			<div class="header_contacts">
				<p>Телефон<p>
				<p class="header_contacts_tel">+123456789</p>
				<p><a href="">Заказать обратный звонок</a></p>
			</div>
			<!-- </div> -->
			<a name="Holidays_in_Siberia"></a>
			<div class="holidays_in_Siberia">
				<div class="left_line"></div>
				<div class="logo_text">
					<div class="logo"></div>
					<h1 class="text">
						Каникулы в Сибири
					</h1>
				</div>
				<div class="right_line"></div>
			</div>
		</header>
		<div class="block1_img_text">
			<div class="block1_img"></div>
			<div class="block1_text">
				<p>
					Мы предлагаем вам провести каникулы в Западной Сибири, познакомиться с людьми, которые живут на этой земле, посетить интересные города и увидеть своими глазами невероятную мощь сибирской природы.
				</p>
				<p>
					Мы составили наш тур таким образом, чтобы вы смогли познакомиться с бытом, культурой и религиями разных народов, живущих в Сибири: русских и татар, поляков и алтайцев, христиан, мусульман и приверженцев традиционных верований. Вы сможете принять участие в одном из праздников, на которые выпадут дни ваших каникул, посетите концерты и множество музеев, в которых познакомитесь с различными сторонами жизни сибиряков: их историей, творчеством, промышленностью и транспортом. А ещё у вас будет возможность попробовать блюда традиционных кухонь разных народов Сибири.
				</p>
				<p>
					Вы можете выбрать один из двух вариантов тура: с религиозным праздником Троица (с 29 мая по 15июня) и с языческим праздником Ивана Купалы (с 28 июня по 15 июля)
				</p>
			</div>
		</div>
		<div class="social_icons" style="display: none;">
			<a href="https://ru-ru.facebook.com/" target="_blank" class="facebook icon"></a>
			<a href="https://twitter.com/" target="_blank" class="twitter icon"></a>
			<a href="https://www.instagram.com/" target="_blank" class="instagram icon"></a>
		</div>
	</div>

	<section class="block_2">
		<div class="center_box">
			<a name="What_will_you_see"></a>
			<h2 class="section_header cS-sectionHeader">
				Что вы увидите
			</h2>
			<div class="buttons_wrapper">
				<div class="button button_active" id="block_2_troitsa">
					<div class="button_text">
						Троица
					</div>
				</div>
				<div class="button" id="block_2_ivan_kupala">
					<div class="button_text">
						Иван Купала
					</div>
				</div>
			</div>
			<div class="kengaku_carousel owl-carousel owl-theme" id="owl-carousel1" style="display: block;">
				
				<div class="slide slide_a_1" id="slide_a_1" style="background: url(../img/carousel/01_novosibirsk.png);">
				<!-- <div class="slide_bg_gradient"> -->
					<div class="kengaku_date">
						<div class="date">
							<div class="day">29</div>
							<div class="month">мая</div>
						</div>
						<div class="week_day">пятница</div>
						<div class="town">Новосибирск</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<!-- display: block; height: 100%; -->
					<div class="description_background" style="background: url(../img/carousel/01_novosibirsk_bg.png);">
						<!-- display: block; height: 100%; -->
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Новосибирск – это неофициальная столица современной Сибири, крупнейший город Азиатской России с развитой промышленностью, наукой, транспортом, культурой и образованием. 
							</p>
							<p>
								В первый день после вашего утреннего прибытия самолётом и небольшого отдыха в гостинице мы познакомимся с этим городом, которому судьбой было уготовано стать центром свержения Советской власти в азиатской части России в 1918 году, авангардистской столицей Советской Сибири в 20-е годы, городом, с которого в 1928 году начались сталинские репрессии против крестьянства, а также крупнейшим пунктом эвакуации в годы Второй Мировой войны. 
							</p>
							<p>
								Мы увидим ферму первого железнодорожного моста конца XIX века, с которого началась история города, посетим художественный и исторический музеи города, а вечером отправимся на спектакль в самый большой в Евразии оперный театр, поистине считающийся одним из самых передовых театров России.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
							<!-- <button class="description_button">Забронировать</button> -->
						</div>
					</div>			
					
				<!-- </div>		 -->
				</div>

				<div class="slide slide_a_2" id="slide_a_2" style="background: url(../img/carousel/03_tomsk.png);">
				<!-- <div class="slide_bg_gradient"> -->
					<div class="kengaku_date">
						<div class="date">
							<div class="day">30</div>
							<div class="month">мая</div>
						</div>
						<div class="week_day">суббота</div>
						<div class="town">Томск</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<!-- display: block; height: 100%; -->
					<div class="description_background" style="background: url(../img/carousel/03_tomsk_bg.png);">
						<!-- display: block; height: 100%; -->
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Томск – это старейший из крупных городов Западной Сибири, который долгое время являлся центром огромной Томской губернии. Томск знаменит своими университетами (его даже называют «Русским Кембриджем») и деревянными домами с удивительными резными украшениями. В годы правления Сталина север нынешней Томской области стал одним из центров массовых ссылок репрессированных граждан СССР, и мы посетим тюремный музей, рядом с которым расположены памятные знаки различных этнических групп, пострадавших в годы репрессий. А, кроме того, Томск – это место проживания коренного населения, сибирских татар, поэтому мы сможем заглянуть в мечеть, которая находится в Татарской слободе.
							</p>
							<p>
								Вечером мы отправимся в удивительный кукольный театр, в котором показывают умные спектакли, а утром, ещё по дороге в Томск мы заедем в старинное русское село Турнаево, где полюбуемся деревянной церковью святого Серафима Саровского.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
							<!-- <button class="description_button">Забронировать</button> -->
						</div>
					</div>			
					
				<!-- </div>		 -->
				</div>

				<div class="slide slide_a_3" id="slide_a_3" style="background: url(../img/carousel/04_tomsk.png);">
				<!-- <div class="slide_bg_gradient"> -->
					<div class="kengaku_date">
						<div class="date">
							<div class="day">31</div>
							<div class="month">мая</div>
						</div>
						<div class="week_day">воскресенье</div>
						<div class="town">Томск</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<!-- display: block; height: 100%; -->
					<div class="description_background" style="background: url(../img/carousel/04_tomsk_bg.png);">
						<!-- display: block; height: 100%; -->
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Томск потребует от нас двух дней пребывания. Во второй день мы продолжим прогулки по городу, покатаемся на небольшом теплоходе по реке Томь и осмотрим Губернаторский квартал, в котором в конце XIX века бывал великий русский писатель Антон Павлович Чехов. После этого мы поднимемся на невысокую Воскресенскую гору, где посетим музей города (с его смотровой башни открывается великолепный вид на Томск), католический костёл, который был построен высланными в Сибирь поляками, и красивейшую православную церковь, возведённую в стиле «сибирского барокко» в XVIII веке. После этого мы проследуем в один из старейших в Сибири монастырей, Богородице-Алексиевский, где вы услышите мистическую историю о православном святом старце Фёдоре Кузьмиче.
							</p>
							<p>
								В течение этих двух дней в Томске мы будем знакомиться с традиционной русской сибирской кухней, а в завершающий вечер нас ждёт джаз в музыкальном кафе.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
							<!-- <button class="description_button">Забронировать</button> -->
						</div>
					</div>			
					
				<!-- </div>		 -->
				</div>


				<div class="slide slide_a_4" id="slide_a_4" style="background: url(../img/carousel/05_pisanica.png);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">1</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">понедельник</div>
						<div class="town">Томская писаница</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<!-- display: block; height: 100%; -->
					<div class="description_background" style="background: url(../img/carousel/05_pisanica_bg.png);">
						<!-- display: block; height: 100%; -->
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								«Томская писаница» - это музей-заповедник, созданный в таёжном лесу вблизи выходящей из реки Томь скалы «Писаной». Такое название она получила из-за нанесённых на её поверхность петроглифов, древних рисунков эпохи неолита. Сейчас в музее под открытым небом помимо собственно петроглифической выставки, собраны экспонаты, демонстрирующие быт и культуру древних народов, а также коренного населения южного Притомья – шорцев.
							</p>
							<p>
								Заповедник «Томская писаница» находится рядом с городом Кемерово, столицей главного угольного региона России, Кузбасса, поэтому по пути в музей-заповедник и обратно мы сможем прогуляться по кемеровской Притомской набережной, а также посетить музей шахтёрского дела «Красная Горка» (где вы сможете почувствовать себя настоящими шахтёрами, спустившимися в шахту!) и познакомиться с творением великого российского скульптора Эрнста Неизвестного «Память шахтёрам Кузбасса».
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_5" id="slide_a_5" style="background: url(../img/carousel/06_akadem.jpg);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">2</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">вторник</div>
						<div class="town">Академгородок</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/06_akadem_bg.jpg);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Мы снова вернулись в Новосибирск. На сей раз, мы познакомимся с Академгородком, одним из главных научных центров России, а заодно – самым уютным и приветливым районом Новосибирска, расположенном в лесу. Академгородок – это два десятка научно-исследовательских институтов, занимающихся решением проблем, стоящих перед мировой наукой, университет, который готовит кадры для этих научных центров, а также Технопарк, где происходит внедрение разработок сибирских учёных в практическую жизнь. Кроме того, в Академгородке находится несколько легендарных музеев, которые мы посетим: музей этнографии и археологии, музей железнодорожной техники, архитектурно-исторический музей. 
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_6" id="slide_a_6" style="background: url(../img/carousel/02_kolywan.png);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">3</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">среда</div>
						<div class="town">Колывань</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/02_kolywan_bg.png);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Ещё каких-то 120-130 лет назад самым развитым городом в этом месте Приобья была Колывань, расположенная в 50 километрах от нынешнего Новосибирска. С появлением нового города Колывань потеряла своё значение, но именно это позволило ей сохранить облик исторического поселения начала XX века. Полдня мы посвятим прогулке по этому городку, а также посещению Александро-Невского женского монастыря.
							</p>
							<p>
								Рядом с Колыванью расположено село Юрт-Ора, где живут чатские татары, представители коренного населения Сибири. Мы увидим реконструкцию усадьбы зажиточного татарина, узнаем о традиционных ремёслах чатов, а также посетим мечеть. Здесь же нас ждёт обед-дегустация блюд татарской кухни.
							</p>
							<p>
								После возвращения в город мы посетим Новосибирский зоопарк, где в сосновом лесу для зверей созданы такие условия содержания, которые позволяют им не только чувствовать себя комфортно, но и регулярно приносить потомство.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_7" id="slide_a_7" style="background: url(../img/carousel/07_suzun.jpg);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">4</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">четверг</div>
						<div class="town">Сузун</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/07_suzun_bg.jpg);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Следующий день будет посвящён переезду в сторону Алтая. По пути мы увидим два очень важных в истории Сибири населённых пункта.
							</p>
							<p>
								В посёлке Ложок, куда мы отправимся прежде всего, находился один из самых страшных лагерей ГУЛАГа, Искитимский штрафной лагерь, а в том месте, где когда-то расстреливали людей, сейчас бьёт родник, объявленный Русской Православной церковью «святым источником».
							</p>
							<p>
								Посёлок Сузун – это часть Колывано-Воскресенской горной индустрии, возникшей на Алтае в первой половине XVIII века. Здесь находился медеплавильный завод, а в конце столетия в Сузуне даже печатали собственную сибирскую монету, имевшую хождение от Иртыша до Аляски. Сейчас в посёлке работает несколько музеев, посвящённых богатому прошлому Сузуна, в том числе музей народной (неканонической) православной иконы. Из исторических сооружений сохранились заводской пруд и несколько жилых и производственных зданий.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_8" id="slide_a_8" style="background: url(../img/carousel/08_barnaul.jpg);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">5</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">пятница</div>
						<div class="town">Барнаул</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/08_barnaul_bg.jpg);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Сегодня мы продолжим знакомство с Горной индустрией Алтая. Город Барнаул был её центром, её столицей. Мы посетим живописные руины сереброплавильного завода XVIII – XIX веков, зайдём в старейший на территории Сибири краеведческий музей, основы коллекции которого были заложены ещё путешественниками XVIII века. Кроме того, мы полюбуемся богатыми деревянными особняками, воздвигнутыми хлебопромышленниками Алтая в конце XIX – начале XX века, когда в Западной Сибири был настоящий «хлебный бум» и она снабжала зерном и мукой Восточную Сибирь и Дальний Восток России. Также мы поднимемся в Нагорный парк, откуда открывается великолепный вид на город и на реку Обь.
							</p>
							<p>
								После обеда мы побываем на проспекте Ленина, где сохранились и дореволюционные особняки, и здания архитектуры «сталинского ампира» – тех времён, когда Барнаул стал столицей одного из главных сельскохозяйственных регионов страны, Алтайского края.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_9" id="slide_a_9" style="background: url(../img/carousel/11_biysk.jpg);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">6</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">суббота</div>
						<div class="town">Бийск</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/11_biysk_bg.jpg);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Бийск – это второй по значимости город Алтайского края, настоящие ворота в Горный Алтай и Монголию. Собственно, торговля с Монголией и «инородцами» Алтая в XIX веке и легли в основу богатства этого города. Помимо исторического центра и замечательного городского музея, мы посетим ещё и место рождения реки Обь – она образуется в окрестностях Бийска путём слияния двух рек, Бии и Катуни.
							</p>
							<p>
								В этот день мы познакомимся не только с Бийском, но и с жизнью и творчеством одного из самых интересных уроженцев Сибири, писателя, кинорежиссёра и актёра Василия Шукшина, который родился недалеко от Бийска, но был популярен во всей России, став настоящим воплощением художественного образа «простого русского мужика». Мы посетим мемориальный комплекс, посвящённый Шукшину, в его родной деревне Сростки на реке Катунь. Это очень красивое село, жители которого бережно хранят память о своём знаменитом земляке.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_10" id="slide_a_10" style="background: url(../img/carousel/17_troitsa.png);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">7</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">воскресенье</div>
						<div class="town">Троица</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/17_troitsa_bg.png);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Сегодняшний день – праздничный. В это воскресенье Русская Православная церковь и все православные христиане отмечает Троицу, один из главных религиозных праздников. Это праздник единства Бога-Отца, Бога-Сына и Бога-Духа Святого. На Руси празднование Троицы чем-то напоминает празднование Рождества, поскольку символом этого праздника так же является дерево – русская берёза. Её ветками и листвой украшают не только дома, но и церкви.
							</p>
							<p>
								Мы посетим село Топольное, расположенное недалеко от Бийска, где живут «старообрядцы» - потомки людей, не принявших в XVII веке реформу Русской Православной церкви и изгнанные за это в Сибирь. У «старообрядцев» (или «кержаков») собственная система нравственных ценностей, они строго соблюдают религиозные каноны, живут закрытыми общинами.
							</p>
							<p>
								В Топольном мы увидим празднование Троицы таким, каким оно было в ту эпоху, когда Русь ещё не испытывала такого влияния Европы.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_11" id="slide_a_11" style="background: url(../img/carousel/09_belokuriha.jpg);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">8</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">понедельник</div>
						<div class="town">Белокуриха</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/09_belokuriha_bg.jpg);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Сегодня – день свободный от длительных переездов. Мы уже третьи сутки находимся на территории города-курорта Белокуриха. Настала пора познакомиться с его достопримечательностями. Белокуриха – это бальнеологический курорт федерального значения (лечебным фактором являются природные источники радоновых вод), расположенный в узкой долине одноимённой реки. Живописное ущелье застроено санаториями и домами отдыха, а прогулки пешком, на квадроциклах или джипах по невысоким горам или подъём на них с помощью канатной дороги – это одно из развлечений Белокурихи. Сегодня мы с вами проедем на джипах к скалам «Четыре брата», «Черепаха», «Врата Рая», «Скала желаний», а также поднимемся канатной дорогой на гору «Церковка», откуда откроются великолепные виды на Белокуриху и её окрестности. 
							</p>
							<p>
								А ещё сегодня нас ждёт экзотический ужин – из свежевыловленной вами и приготовленной на живом огне рыбы. 
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_12" id="slide_a_12" style="background: url(../img/carousel/12_aya.jpg);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">9</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">вторник</div>
						<div class="town">Ая</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/12_aya_bg.jpg);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Нас ждут новые приключения. Не засиживаясь в уютной Белокурихе, мы двигаемся дальше – приближаясь к красотам чарующего Горного Алтая – страны на самом юге Сибири, в которой до сих пор живёт древность, и где природная красота сочетается с мистикой традиций местных народов.
							</p>
							<p>
								Сегодня мы посетим одно из самых больших сёл Сибири, Алтайское, в котором расположен знаменитый на весь мир дендрарий – коллекция сибирских растений. А после этого мы отправимся в курортное село Ая. Ая – это одно из самых доступных и комфортных мест Горного Алтая, расположенное ещё на территории Алтайского края. Оно знаменито тёплым озером с тем же названием, где можно искупаться, а невдалеке от Аи находится живописная скала «Чёртов палец», с которой открывается изумительный вид на долину реки Катунь, и удивительный комплекс Тавдинских пещер – уникального природного лабиринта и популярного туристического объекта.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_13" id="slide_a_13" style="background: url(../img/carousel/13_manzherok.jpg);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">10</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">среда</div>
						<div class="town">Манжерок</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/13_manzherok_bg.jpg);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Сегодня – день дороги на Чемал. Этот участок Чуйского и Чемальского трактов, пролегающий по территории Республики Алтай, считается самым насыщенным достопримечательностями уголком Горного Алтая. Нас ждёт великолепное тёплое озеро Манжерок, в котором можно купаться, и подъём на гору Синюху вблизи этого озера, живописный Камышлинский водопад недалеко от села Барангол и легендарный источник родниковой воды Аржан-Суу с самым большим на Алтае рынком сувениров. А ещё мы побываем в сёлах Анос с музеем-усадьбой замечательного художника Григория Чорос-Гуркина, автора мистических пейзажей Горного Алтая, репрессированного советской властью, и Чепош, в котором расположен музейный комплекс славянской культуры. Там вы узнаете о русских обрядовых куклах, их значении в дохристианской культуре, научитесь самостоятельно изготавливать их из подручного материала. Лишь к вечеру мы доберёмся до села Чемал.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_14" id="slide_a_14" style="background: url(../img/carousel/14_chemal.jpg);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">11</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">четверг</div>
						<div class="town">Чемал</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/14_chemal_bg.jpg);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Чемал – это один из райцентров Республики Алтай, считающийся настоящей туристической Меккой. В самом селе есть несколько достопримечательностей – прежде всего, это Чемальская ГЭС местного значения, построенная ещё в 1930-е годы, а также православная Церковь Иоанна Богослова на острове-скале Патмос, названном в честь монастырского острова в Греции. Здесь же, в Чемале, можно посетить музей А.К. и Т.П. Бардиных, который по праву считается одним из главных центров алтайской национальной культуры. 
							</p>
							<p>
								Много достопримечательностей ждёт нас и вблизи Чемала: живописная Долина Горных духов, несколько петроглифических комплексов в степи, великолепные смотровые площадки, с которых открываются виды на Катунь, водопад Бельтертуюк, мистический камень Баатыр-Таш, застрявший между скалами, а также совершенно «лондонский» Ороктойский мост, под которым расположены пороги Тельдыкпень вулканического происхождения.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_15" id="slide_a_15" style="background: url(../img/carousel/15_g_altaysk.jpg);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">12</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">пятница</div>
						<div class="town">Горно-Алтайск</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/15_g_altaysk_bg.jpg);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Снова дорога. Сегодня мы отправимся ко второй жемчужине Алтая, к Телецкому озеру. По пути мы заедем в столицу республики, город Горно-Алтайск, где посетим Национальный музей имени А.В. Анохина, в котором собрана богатейшая коллекция экспонатов, характеризующих быт и культуру алтайского народа. А ещё мы прогуляемся по 60-тысячному уютному и благоустроенному городку, увидим национальный театр имени П.В. Кучияк, здания Государственного Собрания Эл Курултай, Правительства Республики Алтай и республиканского Нацбанка. 
							</p>
							<p>
								После обеда мы выдвинемся далее по живописной дороге – встречая горные реки и небольшие сёла, пока не прибудем в село Артыбаш, стоящее на Телецком озере у истока крупнейшей реки Горного Алтая, Бии – там, где она только начинает свой путь из Телецкого озера. До вечера мы успеем посетить Каменный залив на противоположном берегу и прогуляться к Серебряному источнику. 
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

				<div class="slide slide_a_16" id="slide_a_16" style="background: url(../img/carousel/16_teleckoe.jpg);">
					<div class="kengaku_date">
						<div class="date">
							<div class="day">13</div>
							<div class="month">июня</div>
						</div>
						<div class="week_day">суббота</div>
						<div class="town">Телецкое озеро</div>
					</div>
					<div class="arrow js_arrow_info"></div>
					<div class="description_background" style="background: url(../img/carousel/16_teleckoe_bg.jpg);">
						<div class="description" style="">
							<div class="description_text" style="">
							<p>
								Заключительный день наших Сибирских каникул будет посвящён прогулке на катере по Телецкому озеру, она займёт почти весь день. Мы проследуем мимо села Яйлю с удивительными яблочными садами, остановимся на территории Алтайского биосферного заповедника, чтобы посетить один из красивейших водопадов Алтая, Корбу. Наконец, мы дойдём до южной оконечности озера, мыса Кырсай и устья реки Чулышман. По пути красивые, покрытые лесом горы сменятся травянистыми и округлыми сопками, юг Телецкого озера совсем не будет похож на его север, откуда мы прибудем. Но в любом случае, поверьте: таких видов сибирской природы вы не забудете никогда в жизни!
							</p>
							<p>
								Вечером, за ужином нас ждёт церемония прощания с Алтаем и с Сибирью, мы посидим около костра – так же, как это делают алтайцы, а в ночь выдвинемся в обратный путь, чтобы успеть в Новосибирск к вашим утренним рейсам на самолёт.
							</p>
							</div>							
							<a href="#To_contact_us" class="description_button">Забронировать</a>
						</div>
					</div>			
				</div>

			</div>
			<div class="arrow_left js_arrow" id="js-prev"></div>
			<div class="arrow_right js_arrow" id="js-next"></div>
		</div>	
	</section>

	<section class="block_3">
		<div class="content_box">
			<a name="How_is_the_tour_organized"></a>
			<h2 class="cS-sectionHeader section_header">КАК ОРГАНИЗОВАН ТУР</h2>
			<p class="section_text">
				Мы будем переезжать на микроавтобусах из одной точки в другую, останавливаясь в самых интересных местах. Нас ждут завтраки, обеды и ужины в стильных этнических ресторанах, в дорожных кафе, а также приготовленные заботливыми руками местных жителей. Мы будем много ходить пешком, посещать музеи, знакомиться с людьми и останавливаться на ночёвки как в солидных отелях, так и на довольно скромных турбазах. Наш тур не потребует от вас больших физических усилий, важна лишь ваша готовность к приключениям и желание узнать что-то новое.
			</p>
			<p class="section_text">
				Из числа наших туристов мы сформируем небольшие команды (не более 15 человек), объединённые языком: англоязычные, немецкоязычные, говорящие по-польски. Каждая команда займёт свой микроавтобус, который будет сопровождать свой гид и переводчик. На каждом этапе нашего путешествия вас ждут наши специалисты: знаток истории Сибири Андрей, эксперт в горно-заводской и
				купеческой темах Елена, а также любитель приключений в Горном Алтае Виктор.
			</p>
			<p class="section_text">
				Мы будем переезжать на микроавтобусах из одной точки в другую, останавливаясь в самых интересных местах. Нас ждут завтраки, обеды и ужины в стильных этнических ресторанах, в дорожных кафе, а также приготовленные заботливыми руками местных жителей. Мы будем много ходить пешком, посещать музеи, знакомиться с людьми и останавливаться на ночёвки как в солидных отелях, так и на довольно скромных турбазах. Наш тур не потребует от вас больших физических усилий, важна лишь ваша готовность к приключениям и желание узнать что-то новое.
			</p>
		</div>
	</section>

	<section class="block_4">
		<a name="Tour_cost"></a>
		<h2 class="section_header cS-sectionHeader">СТОИМОСТЬ ТУРА</h2>
		<p class="section_text">Для вашего удобства мы приводим здесь стоимость как полного тура, так и его отдельных частей</p>
		<div class="price_block">
			<table class="table_price" border="0" cellspacing="0">
				<tr class="table_price_headers font_size">
					<th></th>
					<th class="th_1">
						НАПРАВЛЕНИЕ		
					</th>
					<th>
						6 ДНЕЙ		
					</th>
					<th>
						11 ДНЕЙ
					</th>
					<th>
						16 ДНЕЙ
					</th>
					<th>
					</th>
				</tr>
				
				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Новосибирск
					</td>
					<td class="td_2">
						<img src="img/yes.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/no.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td class="td_5">
						
					</td>
				</tr>

				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Томск
					</td>
					<td class="td_2">
						<img src="img/yes.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/no.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td>
						
					</td>
				</tr>

				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Томская писаница
					</td>
					<td class="td_2">
						<img src="img/yes.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/no.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td>
						
					</td>
				</tr>

				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Академгородок
					</td>
					<td class="td_2">
						<img src="img/yes.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/no.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td>
						
					</td>
				</tr>

				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Колывань 
					</td>
					<td class="td_2">
						<img src="img/yes.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/no.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td>
						
					</td>
				</tr>

				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Сузун
					</td>
					<td class="td_2">
						<img src="img/no.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/yes.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td>
						
					</td>
				</tr>

				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Барнаул
					</td>
					<td class="td_2">
						<img src="img/no.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/yes.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td>
						
					</td>
				</tr>

				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Бийск
					</td>
					<td class="td_2">
						<img src="img/no.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/yes.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td>
						
					</td>
				</tr>

				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Этнический праздник
					</td>
					<td class="td_2">
						<img src="img/no.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/yes.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td>
						
					</td>
				</tr>

				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Белокуриха 
					</td>
					<td class="td_2">
						<img src="img/no.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/yes.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td>
						
					</td>
				</tr>

				<tr class="tr font_size">
					<td class="td_0">
						
					</td>
					<td class="table_price_towns td_1">
						Горный Алтай, 5 дней
					</td>
					<td class="td_2">
						<img src="img/no.png" alt="" class="yes">
					</td>
					<td class="td_3">
						<img src="img/yes.png" alt="">
					</td>
					<td class="td_4">
						<img src="img/yes.png" alt="">
					</td>
					<td>
						
					</td>
				</tr>


			
				<tr class="tr_service font_size">
					<td>
						
					</td>
					<td class="td_service_name">
						<p>
							Цена одноместного размещения
						</p>
						<p>
							Цена двухместного размещения
						</p>
					</td>
					<td class="td_service_price">
						<p>9999 р</p>
						<p>9999 р</p>
					</td>
					<td class="td_service_price">
						<p>9999 р</p>
						<p>9999 р</p>
					</td>
					<td class="td_service_price">
						<p>9999 р</p>
						<p>9999 р</p>
					</td>
					<td>
						
					</td>
				</tr>
			</table>
		</div>
	</section>

	<section class="block_5">
		<div class="background" >
			<div class="center_box">
				<a name="To_contact_us"></a>
				<h2 class="section_header cS-sectionHeader">
					СВЯЗАТЬСЯ С НАМИ
				</h2>
				<div class="contacts_box">
					<div class="contact">
						<div class="icon icon_tel"></div>
						<a href="tel:+7495123456789" class="contact_text">+7 495 123 456 789</a>
					</div>
					<div class="contact">
						<div class="icon icon_email"></div>
						<a href="mailto:info@mail.ru" class="contact_text">info@mail.ru</a>
					</div>
					<div class="contact">
						<div class="icon icon_address"></div>
						<div class="contact_text">г. Москва, ул. Ленина, 1  </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="copyright">© 2020 «Тур»</div>
		<a class="terms_of_use" href="">Пользовательское соглашение</a>
		<div class="footer_cocial_icons">
			<a href="" target="_blank" class="facebook icon" style="display: none;"></a>
			<a href="https://twitter.com/" target="_blank" class="twitter icon"></a>
			<a href="" target="_blank" class="instagram icon" style="display: none;"></a>
		</div>

	</footer>
</body>
</html>