[bastion]
<IP-bastion-host> ansible_ssh_user=user

[yandex_cloud:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@<IP-bastion-host>"'

[yandex_cloud:children]
webservers
zabbix
elasticsearch
kibana

[webservers:children]
web1
web2

[web1]
web-server-1.ru-central1.internal ansible_ssh_user=user
[web2]
web-server-2.ru-central1.internal ansible_ssh_user=user

[zabbix]
zabbix.ru-central1.internal ansible_ssh_user=user

[elasticsearch]
elasticsearch.ru-central1.internal ansible_ssh_user=user

[kibana]
kibana.ru-central1.internal ansible_ssh_user=user
